# UhuruAutomation

./: pom.xml
src/main/java/org/example/pages/: LoginPage.java  Main.java  SearchPage.java  Setup.java  SignUpPage.java  login.java
src/test/java/org.example.test/: SearchTest.java  SignUpTest.java  loginTest.java
