<!-- pom.xml -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>uhuru-ui-tests</artifactId>
    <version>1.0-SNAPSHOT</version>

    <!-- ── Java tool-chain ─────────────────────────────────────────────── -->
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- Dependency versions -->
        <selenium.version>4.34.0</selenium.version>            <!-- 29 Jun 2025 ﻿→ latest 4.x :contentReference[oaicite:0]{index=0} -->
        <webdrivermanager.version>6.1.0</webdrivermanager.version> <!-- 21 Apr 2025 tag :contentReference[oaicite:1]{index=1} -->
        <junit.jupiter.version>5.12.1</junit.jupiter.version>  <!-- July 2025 GA :contentReference[oaicite:2]{index=2} -->
        <surefire.plugin.version>3.5.3</surefire.plugin.version><!-- 27 Mar 2025 :contentReference[oaicite:3]{index=3} -->
    </properties>

    <!-- ── Test-stack dependencies ─────────────────────────────────────── -->
    <dependencies>
        <!-- Selenium WebDriver core (Java bindings) -->
        <dependency>
            <groupId>org.seleniumhq.selenium</groupId>
            <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- Automatic driver binaries (Chrome, Edge, Firefox …) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
            <version>${webdrivermanager.version}</version>
        </dependency>

        <!-- JUnit 5 (Jupiter) -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.jupiter.version}</version>
            <scope>test</scope>
        </dependency>


            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>4.22.0</version>
            </dependency>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>7.9.0</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>io.github.bonigarcia</groupId>
                <artifactId>webdrivermanager</artifactId>
                <version>5.9.2</version>
            </dependency>


    </dependencies>

    <!-- ── Build plugins ───────────────────────────────────────────────── -->
    <build>
        <plugins>
            <!-- Compile against Java 17 -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.14.0</version> <!-- Feb 2025 -->
                <configuration>
                    <release>17</release>
                </configuration>
            </plugin>

            <!-- Run JUnit 5 tests -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${surefire.plugin.version}</version>
                <configuration>
                    <includes>
                        <include>**/*Test.java</include>
                    </includes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
